[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00h\x00a\x00l\x00t\x00e\x00r)

[CMake]
BuildDirs=/home/C/Studia/PR/halter/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/C/Studia/PR/halter/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
